<!-- This is not official no revenue is being generated off of this -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hunt First Edition</title>
    <style>
        * {
           
    font-family: HCo Gotham SSm,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
        
      body {
        background-image: url(https://images.rbxcdn.com/5a8f60870bce0dad8fcb74aa8d19666d-the-hunt-1e-background.jpg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: auto;
      }
      #logo {
        position: fixed;
        width: 80%;
        height: 60%;
        left: 10%;
        top: 10%;
        aspect-ratio: 1/1;
        background-image: url(https://images.rbxcdn.com/ee1727f6a0428ee2cef09d327ef85f18-RBLX_TheHunt_Localized_Logos_The_Hunt_Loc_EN_Logo_400x250px.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .countdownContainer {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
      }
      .counterLabel {
        font-size: 12px;
        font-weight: 350;
      }
      .counterLabel,
      .counterNumeral {
        display: flex;
        justify-content: center;
        color: #fff;
      }
      .counterNumeral {
        font-size: 28px;
        font-weight: 700;
        padding: 5px;
      }
      .countdownContainer {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
      }
      .gotham-font,
      .gotham-font .h1,
      .gotham-font .h2,
      .gotham-font .h3,
      .gotham-font .h4,
      .gotham-font .h5,
      .gotham-font .h6,
      .gotham-font h1,
      .gotham-font h2,
      .gotham-font h3,
      .gotham-font h4,
      .gotham-font h5,
      .gotham-font h6 {
        font-family: HCo Gotham SSm, Helvetica Neue, Helvetica, Arial,
          Lucida Grande, sans-serif;
      }
      .gotham-font div {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
}
.MuiGrid-justify-content-xs-center {
    justify-content: center;
}
.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.join-experience-button-container {
    box-shadow: 0 9px 46px 8px rgba(0,0,0,.12),0 24px 38px 3px rgba(0,0,0,.14),0 11px 15px -7px rgba(0,0,0,.2);
}
.light-theme .btn-growth-md {
    background-color: #00b06f;
    border-color: #00b06f;
    color: #fff;
    border-radius: 8px;
}
a[class^=btn], button[class^=btn] {
    font-weight: 500;
}
.btn-growth-md, .btn-growth-md:active, .btn-growth-md:hover, .btn-growth-md:link, a.btn-growth-md, a.btn-growth-md:active, a.btn-growth-md:hover, a.btn-growth-md:link {
    font-size: 16px;
}
.btn-growth-md {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #02b757;
    border: 1px solid #02b757;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;
}
.btn-growth-md {
    padding: 7px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;
}
.btn-growth-md {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #02b757;
    border: 1px solid #02b757;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.icon-common-notification-bell, .icon-common-play, .icon-common-refresh, .icon-common-search, .icon-default-uiblox-common {
    background-image: url(https://images.rbxcdn.com/7aa07c2b59078cb28f473c383c33970a-common_light.svg);
    background-repeat: no-repeat;
    background-size: auto auto;
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: middle;
}
#button {
    position: fixed;
    top: 80%;
}
/* #buttoni {
    width: 50vmin;
    aspect-ratio: 5/1;
} */
    </style>
  </head>
  <body>
    <div id="logo"></div>
   
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-justify-content-xs-center"
    >
      <div class="join-experience-button-container" id="button">
        <a href="roblox://placeId=16537295657"><button type="button" class="btn-growth-md" style="border-radius: 8px; background-color: #00b06f; " id="buttoni">
          <div class="join-experience-button false" >
            <span class="icon-common-play play-icon-button" style="margin-right: 4px;"></span>Join the Hunt
          </div>
        </button></a>
        <a href="https://www.roblox.com/the-hunt"><button type="button" class="btn-growth-md" style="border-radius: 8px; background-color: #979797; " id="buttoni">
          <div class="join-experience-button false" >
            <span class="icon-common-play play-icon-button" style="margin-right: 4px;"></span>See more
          </div>
        </button></a>
      </div>
    </div>
  </body>
</html>
